<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
        }

        p {
            font-size: 1.5rem;
        }

        label,
        input[type="text"] {
            display: block;
        }

        label {
            margin-top: 25px;
        }

        input[type="text"] {
            width: 30%;
            padding: 8px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            margin-top: 20px;
            background-color: #4285f4;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #357ae8;
        }

        .google-text {
            font-size: 3rem;
        }

        .search-links {
            position: absolute;
            top: -1px;
            right: -10px;
            gap: 2rem;
            display: flex;
            color: #ca2222;
            border: none;
            padding: 10px 20px;
            border-radius: 24px;
            cursor: pointer;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <p class="google-text"><span style="color: blue;">G</span><span style="color: red;">o</span><span
                style="color: yellow;">o</span><span style="color: blue;">g</span><span
                style="color: green;">l</span><span style="color: red;">e</span><span
                style="color: blue; font-size: 15px;">Advanced</span></p>
        <p>Find pages with...</p>
        <form id="search-form" action="https://www.google.com/search" method="GET">
            <label for="all-words">all these words:</label>
            <input type="text" id="all-words" class="chalmar" name="q" placeholder="Keywords">

            <label for="exact-phrase">this exact word or phrase:</label>
            <input type="text" id="exact-phrase" name="as_epq" placeholder="Exact phrase">

            <label for="any-words">any of these words:</label>
            <input type="text" id="any-words" name="as_oq" placeholder="Any words">

            <label for="exclude-words">none of these words:</label>
            <input type="text" id="exclude-words" name="as_eq" placeholder="Exclude words">

            <input type="submit" value="Advanced Search">
        </form>
    </div>
    <div class="search-links">
        <a href="Index.html">Home</a>
    </div>
</body>

</html>