<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            background-image: url('/bk1.png');
            background-repeat: no-repeat;
            overflow: hidden;

        }

        .search-container {
            text-align: center;
            position: relative;
        }

        .google-text {
            color: #4285f4;
            font-weight: bold;
            font-size: 70px;
        }

        input[type="text"] {
            height: 25px;
            padding: 10px;
            width: 500px;
            border: 1px solid #ccc;
            border-radius: 24px;
            outline: none;
        }

        .search-button {
            margin-top: 10px;
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 24px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #357ae8;
        }

        .search-links {
            position: absolute;
            top: -1px;
            right: -10px;
            gap: 2rem;
            display: flex;
            color: #ca2222;
            border: none;
            padding: 10px 20px;
            border-radius: 24px;
            cursor: pointer;
            margin-left: 10px;
        }

        a {
            text-decoration: none;
        }

        .search-container {
            min-height: 70vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="search-container">
        <p class="google-text"><span>G</span><span style="color: red;">o</span><span
                style="color: yellow;">o</span><span>g</span><span style="color: green;">l</span><span
                style="color: red;">e</span></p>
        <form action="https://www.google.com/search">
            <input type="text" name="q" placeholder="Search Google">
            <br>
            <input type="submit" class="search-button" value="Google Search">
            <input type="submit" class="search-button" value="I'm Feeling Lucky">
        </form>
    </div>

    <div class="search-links">
        <a href="Adv_search.html">Advanced Search</a>
        <a href="Img_search.html">Image Search</a>
    </div>
</body>

</html>